# mba-devxpert-M1-Blog

./: README.md
Blog/Blog.Api/: Blog.Api.http  Program.cs  appsettings.json
Blog/Blog.Api/Configurations/: IdentityConfig.cs
Blog/Blog.Api/Controllers/: AuthController.cs  AutoresController.cs  ComentariosController.cs  PostagensController.cs
Blog/Blog.Api/Models/: JwtSettings.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
Blog/Blog.Api/Properties/: launchSettings.json
Blog/Blog.Application/: Blog.Application.csproj
Blog/Blog.Application/Configurations/: AppConfig.cs
Blog/Blog.Application/Interfaces/: IAutorService.cs  IComentarioService.cs
Blog/Blog.Application/Services/: PostagemService.cs
Blog/Blog.Domain/Entities/: Autor.cs  Postagem.cs
Blog/Blog.Domain/Entities/Base/: BaseModel.cs
Blog/Blog.Domain/Interfaces/: IAutorRepository.cs  IPostagemRepository.cs
Blog/Blog.Infra/: Program.cs  appsettings.Development.json  appsettings.json
Blog/Blog.Infra/Data/: BlogDbContext.cs  IdDbContext.cs
Blog/Blog.Infra/Migrations/: BlogDbContextModelSnapshot.cs
Blog/Blog.Infra/Migrations/IdDb/: 20241108183230_IdDb-First.Designer.cs  20241108183230_IdDb-First.cs  IdDbContextModelSnapshot.cs
Blog/Blog.Infra/Properties/: launchSettings.json
Blog/Blog.Infra/Repositories/: AutorRepository.cs  ComentarioRepository.cs
Blog/Blog.Mvc/: Program.cs  appsettings.Development.json  appsettings.json
Blog/Blog.Mvc/Configurations/: IdentityConfig.cs
Blog/Blog.Mvc/Controllers/: ComentariosController.cs  PostagensController.cs
Blog/Blog.Mvc/Properties/: launchSettings.json
Blog/Blog.Mvc/wwwroot/css/: style.css
src/: Blog.sln
src/Blog.Api/: Blog.Api.csproj
src/Blog.Api/Configurations/: ApiConfig.cs
src/Blog.Application/: Program.cs
src/Blog.Application/Interfaces/: IPostagemService.cs
src/Blog.Application/Properties/: launchSettings.json
src/Blog.Application/Services/: AutorService.cs  ComentarioService.cs
src/Blog.Domain/Configurations/: AppConfig.cs
src/Blog.Domain/Entities/: Comentario.cs
src/Blog.Domain/Interfaces/: IComentarioRepository.cs
src/Blog.Domain/Properties/: launchSettings.json
src/Blog.Infra/: Blog.Infra.csproj
src/Blog.Infra/Configurations/: AppConfig.cs  DatabaseConfig.cs  DbMigrationHelpers.cs
src/Blog.Infra/Migrations/: 20241108183209_BlogDb-First.Designer.cs  20241108183209_BlogDb-First.cs
src/Blog.Infra/Repositories/: PostagemRepository.cs
src/Blog.Mvc/: Blog.Mvc.csproj
src/Blog.Mvc/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml
src/Blog.Mvc/Configurations/: AppConfig.cs
src/Blog.Mvc/Controllers/: AutoresController.cs  HomeController.cs
src/Blog.Mvc/Models/: ErrorViewModel.cs
src/Blog.Mvc/Views/Autores/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Blog.Mvc/Views/Comentarios/: Delete.cshtml  Edit.cshtml
src/Blog.Mvc/Views/Home/: Index.cshtml
src/Blog.Mvc/Views/Postagens/: Details.cshtml  Edit.cshtml
(+19 files in other folders)
